# es_android_c72_astlix_pruebas

./: settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_logo_astlix_round.xml
app/src/debug/res/values/: ic_launcher_logo_astlix_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scal_icon_inv.xml  anim_scale_icon.xml  anim_sub_buttons.xml  menu1_anim_back.xml  menu1_anim_gone.xml  menu1_anim_orig.xml  menu1_anim_top.xml  menu2_anim_back.xml  menu2_anim_gone.xml  menu2_anim_orig.xml  menu2_anim_top.xml  menu3_anim_back.xml  menu3_anim_gone.xml  menu3_anim_orig.xml  menu3_anim_top.xml  menu4_anim_back.xml  menu4_anim_gone.xml  menu4_anim_orig.xml  menu4_anim_top.xml  rotate.xml
app/src/main/res/drawable/: bg_spinner.xml  button.xml  button_alt.xml  button_down.xml  button_up.xml  button_verde.xml  buttonverde_up.xml  circulo.xml  dialog_background.xml  ic_accept.xml  ic_cloud.xml  ic_code.xml  ic_database.xml  ic_mail.xml  ic_ok.xml  ic_pass.xml  ic_save.xml  ic_spinner_down.xml  ic_spinner_right.xml  ic_spinner_up.xml  ic_telephone.xml  ic_user.xml  menu1_button.xml  menu1_button_alt.xml  menu1_button_bg.xml  menu1_button_bg_alt.xml  menu1_button_bg_down.xml  menu1_button_bg_up.xml  menu1_button_down.xml  menu1_button_up.xml  menu1_main.xml  menu1_rectangle.xml  menu1_rectangle_bg.xml  menu2_button.xml  menu2_button_alt.xml  menu2_button_down.xml  menu2_button_up.xml  menu2_main.xml  menu3_button.xml  menu3_button_alt.xml  (+12 more)
app/src/main/res/layout/: about_fragment.xml  activity_generic.xml  activity_generic_2.xml  activity_generic_three.xml  activity_main.xml  archivos_fragment.xml  archivos_prompt.xml  archivos_prompt_export.xml  configserver_fragment.xml  content_barcode.xml  controls.xml  header.xml  item_archivo.xml  list_barcode_adapter.xml  list_lecturas_rfid.xml  list_validacion.xml  menu1_fragment.xml  menu2_fragment.xml  menu3_activity_barcode.xml  (+8 more)
(+61 files in other folders)
