<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip">

    <TextView
        android:id="@+id/bcText"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center" />
</LinearLayout>