<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.Menu3ActivityBarCode" >

    <RelativeLayout
        android:id="@+id/menu3TituloBarCode"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/menu3p"
        android:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <com.astlix.es_android_c72_astlixpruebas.icons.FontAwesome
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chevron_left"
                android:textSize="30sp"
                android:textColor="@color/menu3to"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="SalirBarCodeHerramientas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/menu3SubBc"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/menu3to"
                android:textStyle="bold"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu3TituloBarCode"
        android:layout_above="@+id/menu3BotonesBarCode"
        android:layout_alignParentStart="true"
        android:background="@drawable/menu3_rectangle"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/menu3header"
            android:layout_marginEnd="2dp"
            android:textColor="@color/menutw"
            android:textSize="16sp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu3p" />
        <ListView
            android:id="@+id/menu3ListBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu3BotonesBarCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/menu3IniciarBarCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/menu3_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="StartStopLecturaBC">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <com.astlix.es_android_c72_astlixpruebas.icons.FontAwesome
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/barcode"
                    android:textColor="@color/menutw"
                    android:textSize="18sp" />
                <com.astlix.es_android_c72_astlixpruebas.icons.FontAwesome
                    android:id="@+id/menu3SlashBarCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/menutw"
                    android:layout_centerInParent="true"
                    android:text="@string/slash"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/menu3TextoIniciarBarCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/menutw"
                android:text="@string/butInit"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu3_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="LimpiarLecturaBC">
            <com.astlix.es_android_c72_astlixpruebas.icons.FontAwesome
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/menutw"
                android:text="@string/broom"
                tools:ignore="NestedWeights" />
            <TextView
                android:id="@+id/menu3LimpiarBarCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/menutw"
                android:text="@string/butClean"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/menu3progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisTrans"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBarmenu3p" />
    </RelativeLayout>
</RelativeLayout>